<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>题库与type编辑指南 | ZYXBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="PBTI 题库与Type描述编辑指南项目概述PBTI（Physicist Brain Type Indicator）是一个基于物理学家思维方式的人格测试应用。通过回答25道物理相关问题，系统会根据用户的回答计算8个维度的分数，最终确定16种人格类型中的一种。 数据结构1. 题库数据结构 (src&#x2F;data&#x2F;questions.ts)Question 接口定义12345678910111213141">
<meta property="og:type" content="article">
<meta property="og:title" content="题库与type编辑指南">
<meta property="og:url" content="https://starrybnu.github.io/2026/04/18/%E9%A2%98%E5%BA%93%E4%B8%8Etype%E7%BC%96%E8%BE%91%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="ZYXBlog">
<meta property="og:description" content="PBTI 题库与Type描述编辑指南项目概述PBTI（Physicist Brain Type Indicator）是一个基于物理学家思维方式的人格测试应用。通过回答25道物理相关问题，系统会根据用户的回答计算8个维度的分数，最终确定16种人格类型中的一种。 数据结构1. 题库数据结构 (src&#x2F;data&#x2F;questions.ts)Question 接口定义12345678910111213141">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-18T02:37:33.000Z">
<meta property="article:modified_time" content="2026-04-18T02:39:42.957Z">
<meta property="article:author" content="ZYX">
<meta property="article:tag" content="ComputerScience">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ZYXBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZYXBlog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">BNU Physics 25 ZYX Private Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://zyxcv.netlify.app/">简历</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/StarryBNU"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://starrybnu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-题库与type编辑指南" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_page_pv" style='display:none' class="article-date">
              <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
        </span>

<a href="/2026/04/18/%E9%A2%98%E5%BA%93%E4%B8%8Etype%E7%BC%96%E8%BE%91%E6%8C%87%E5%8D%97/" class="article-date">
  <time class="dt-published" datetime="2026-04-18T02:37:33.000Z" itemprop="datePublished">2026-04-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      题库与type编辑指南
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="PBTI-题库与Type描述编辑指南"><a href="#PBTI-题库与Type描述编辑指南" class="headerlink" title="PBTI 题库与Type描述编辑指南"></a>PBTI 题库与Type描述编辑指南</h1><h2 id="项目概述"><a href="#项目概述" class="headerlink" title="项目概述"></a>项目概述</h2><p>PBTI（Physicist Brain Type Indicator）是一个基于物理学家思维方式的人格测试应用。通过回答25道物理相关问题，系统会根据用户的回答计算8个维度的分数，最终确定16种人格类型中的一种。</p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><h3 id="1-题库数据结构-src-data-questions-ts"><a href="#1-题库数据结构-src-data-questions-ts" class="headerlink" title="1. 题库数据结构 (src/data/questions.ts)"></a>1. 题库数据结构 (<code>src/data/questions.ts</code>)</h3><h4 id="Question-接口定义"><a href="#Question-接口定义" class="headerlink" title="Question 接口定义"></a>Question 接口定义</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">Question</span> &#123;</span><br><span class="line">  <span class="attr">id</span>: <span class="built_in">number</span>;                    <span class="comment">// 题目ID（1-25）</span></span><br><span class="line">  <span class="attr">text</span>: <span class="built_in">string</span>;                  <span class="comment">// 题目文本</span></span><br><span class="line">  <span class="attr">options</span>: &#123;                    <span class="comment">// 选项数组（固定3个选项）</span></span><br><span class="line">    <span class="attr">text</span>: <span class="built_in">string</span>;              <span class="comment">// 选项文本</span></span><br><span class="line">    <span class="attr">scores</span>: &#123;                  <span class="comment">// 8个维度的分数</span></span><br><span class="line">      <span class="attr">I</span>: <span class="built_in">number</span>;              <span class="comment">// 直觉派</span></span><br><span class="line">      <span class="attr">D</span>: <span class="built_in">number</span>;              <span class="comment">// 推导派</span></span><br><span class="line">      <span class="attr">T</span>: <span class="built_in">number</span>;              <span class="comment">// 理论家</span></span><br><span class="line">      <span class="attr">E</span>: <span class="built_in">number</span>;              <span class="comment">// 实验家</span></span><br><span class="line">      <span class="attr">M</span>: <span class="built_in">number</span>;              <span class="comment">// 微观视角</span></span><br><span class="line">      <span class="attr">C</span>: <span class="built_in">number</span>;              <span class="comment">// 宏观视角</span></span><br><span class="line">      <span class="attr">N</span>: <span class="built_in">number</span>;              <span class="comment">// 创新者</span></span><br><span class="line">      <span class="attr">R</span>: <span class="built_in">number</span>;              <span class="comment">// 严谨者</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;[];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="分数设计原则"><a href="#分数设计原则" class="headerlink" title="分数设计原则"></a>分数设计原则</h4><ol>
<li><strong>每个选项的8个维度分数总和建议在3-5分之间</strong></li>
<li><strong>同一题目中，不同选项的分数分布应有明显差异</strong></li>
<li><strong>分数值范围：0-2分（0&#x3D;不相关，1&#x3D;弱相关，2&#x3D;强相关）</strong></li>
<li><strong>确保每个维度在整套题目中都有足够的覆盖</strong></li>
</ol>
<h4 id="题目示例"><a href="#题目示例" class="headerlink" title="题目示例"></a>题目示例</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">id</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">text</span>: <span class="string">&quot;当你第一次遇到一个物理问题时，你通常会怎么做？&quot;</span>,</span><br><span class="line">  <span class="attr">options</span>: [</span><br><span class="line">    &#123; </span><br><span class="line">      <span class="attr">text</span>: <span class="string">&quot;凭直觉猜测答案的大致方向&quot;</span>, </span><br><span class="line">      <span class="attr">scores</span>: &#123; <span class="attr">I</span>: <span class="number">2</span>, <span class="attr">D</span>: <span class="number">0</span>, <span class="attr">T</span>: <span class="number">0</span>, <span class="attr">E</span>: <span class="number">0</span>, <span class="attr">M</span>: <span class="number">0</span>, <span class="attr">C</span>: <span class="number">0</span>, <span class="attr">N</span>: <span class="number">1</span>, <span class="attr">R</span>: <span class="number">0</span> &#125; </span><br><span class="line">    &#125;,</span><br><span class="line">    &#123; </span><br><span class="line">      <span class="attr">text</span>: <span class="string">&quot;从基本原理出发逐步推导&quot;</span>, </span><br><span class="line">      <span class="attr">scores</span>: &#123; <span class="attr">I</span>: <span class="number">0</span>, <span class="attr">D</span>: <span class="number">2</span>, <span class="attr">T</span>: <span class="number">1</span>, <span class="attr">E</span>: <span class="number">0</span>, <span class="attr">M</span>: <span class="number">0</span>, <span class="attr">C</span>: <span class="number">0</span>, <span class="attr">N</span>: <span class="number">0</span>, <span class="attr">R</span>: <span class="number">1</span> &#125; </span><br><span class="line">    &#125;,</span><br><span class="line">    &#123; </span><br><span class="line">      <span class="attr">text</span>: <span class="string">&quot;先做个小实验或模拟看看&quot;</span>, </span><br><span class="line">      <span class="attr">scores</span>: &#123; <span class="attr">I</span>: <span class="number">0</span>, <span class="attr">D</span>: <span class="number">0</span>, <span class="attr">T</span>: <span class="number">0</span>, <span class="attr">E</span>: <span class="number">2</span>, <span class="attr">M</span>: <span class="number">1</span>, <span class="attr">C</span>: <span class="number">0</span>, <span class="attr">N</span>: <span class="number">1</span>, <span class="attr">R</span>: <span class="number">0</span> &#125; </span><br><span class="line">    &#125;,</span><br><span class="line">  ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-人格类型数据结构-src-data-types-ts"><a href="#2-人格类型数据结构-src-data-types-ts" class="headerlink" title="2. 人格类型数据结构 (src/data/types.ts)"></a>2. 人格类型数据结构 (<code>src/data/types.ts</code>)</h3><h4 id="PersonalityType-接口定义"><a href="#PersonalityType-接口定义" class="headerlink" title="PersonalityType 接口定义"></a>PersonalityType 接口定义</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">PersonalityType</span> &#123;</span><br><span class="line">  <span class="attr">code</span>: <span class="built_in">string</span>;          <span class="comment">// 4字母代码（如：ITMN）</span></span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span>;          <span class="comment">// 人格名称（如：量子先知）</span></span><br><span class="line">  <span class="attr">title</span>: <span class="built_in">string</span>;         <span class="comment">// 标题/副标题（如：直觉派理论家·微观视角·创新者）</span></span><br><span class="line">  <span class="attr">emoji</span>: <span class="built_in">string</span>;         <span class="comment">// 代表表情符号</span></span><br><span class="line">  <span class="attr">description</span>: <span class="built_in">string</span>;   <span class="comment">// 简短描述（1-2句话）</span></span><br><span class="line">  <span class="attr">traits</span>: <span class="built_in">string</span>[];      <span class="comment">// 核心特质（4个关键词）</span></span><br><span class="line">  <span class="attr">strengths</span>: <span class="built_in">string</span>[];   <span class="comment">// 优势（4-5条）</span></span><br><span class="line">  <span class="attr">weaknesses</span>: <span class="built_in">string</span>[];  <span class="comment">// 弱点/待改进（4-5条）</span></span><br><span class="line">  <span class="attr">famousPhysicists</span>: <span class="built_in">string</span>[];  <span class="comment">// 相似物理学家（2-3位）</span></span><br><span class="line">  <span class="attr">suitableFields</span>: <span class="built_in">string</span>[];    <span class="comment">// 适合领域（3-5个）</span></span><br><span class="line">  <span class="attr">advice</span>: <span class="built_in">string</span>;        <span class="comment">// 发展建议（1-2句话）</span></span><br><span class="line">  <span class="attr">detailedAnalysis</span>: <span class="built_in">string</span>;    <span class="comment">// 详细分析（多段落）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="维度说明"><a href="#维度说明" class="headerlink" title="维度说明"></a>维度说明</h4><table>
<thead>
<tr>
<th>维度对</th>
<th>选项A</th>
<th>选项B</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>思维方式</strong></td>
<td>I - 直觉派</td>
<td>D - 推导派</td>
<td>更依赖物理直觉还是数学推导</td>
</tr>
<tr>
<td><strong>研究取向</strong></td>
<td>T - 理论家</td>
<td>E - 实验家</td>
<td>更喜欢理论研究还是动手实验</td>
</tr>
<tr>
<td><strong>关注尺度</strong></td>
<td>M - 微观视角</td>
<td>C - 宏观视角</td>
<td>更关注粒子世界还是宇宙星空</td>
</tr>
<tr>
<td><strong>解题策略</strong></td>
<td>N - 创新者</td>
<td>R - 严谨者</td>
<td>更倾向于创新突破还是严谨求证</td>
</tr>
</tbody></table>
<h4 id="16种人格类型代码"><a href="#16种人格类型代码" class="headerlink" title="16种人格类型代码"></a>16种人格类型代码</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ITMN - 量子先知      ITMR - 对称猎手      ITCN - 宇宙诗人      ITCR - 时空几何学家</span><br><span class="line">IEMN - 量子探险家     IEMR - 精密测量师    IECN - 宇宙观测者    IECR - 天体测量师</span><br><span class="line">DTMN - 量子架构师     DTMR - 粒子解码者    DTCN - 宇宙建造师    DTCR - 引力计算师</span><br><span class="line">DEMN - 材料探索者     DEMR - 光谱分析师    DECN - 空间工程师    DECR - 天文数据处理师</span><br></pre></td></tr></table></figure>

<h2 id="编辑流程"><a href="#编辑流程" class="headerlink" title="编辑流程"></a>编辑流程</h2><h3 id="1-题库编辑步骤"><a href="#1-题库编辑步骤" class="headerlink" title="1. 题库编辑步骤"></a>1. 题库编辑步骤</h3><h4 id="步骤1：理解8个维度"><a href="#步骤1：理解8个维度" class="headerlink" title="步骤1：理解8个维度"></a>步骤1：理解8个维度</h4><p>在编辑题目前，必须清楚理解每个维度的含义：</p>
<ul>
<li><strong>I (直觉派)</strong>：依赖物理图像、直觉、整体把握</li>
<li><strong>D (推导派)</strong>：依赖数学推导、逻辑分析、逐步推理</li>
<li><strong>T (理论家)</strong>：偏好理论研究、思想实验、理论构建</li>
<li><strong>E (实验家)</strong>：偏好动手实验、观测验证、实践操作</li>
<li><strong>M (微观视角)</strong>：关注原子、粒子、量子等微观尺度</li>
<li><strong>C (宏观视角)</strong>：关注宇宙、星系、天体等宏观尺度</li>
<li><strong>N (创新者)</strong>：倾向创新思维、非传统方法、突破常规</li>
<li><strong>R (严谨者)</strong>：倾向严谨求证、精确计算、系统方法</li>
</ul>
<h4 id="步骤2：设计题目"><a href="#步骤2：设计题目" class="headerlink" title="步骤2：设计题目"></a>步骤2：设计题目</h4><ol>
<li><strong>题目主题</strong>：选择与物理学思维方式相关的主题</li>
<li><strong>选项设计</strong>：每个题目提供3个选项，每个选项代表不同的思维方式</li>
<li><strong>分数分配</strong>：为每个选项的8个维度分配分数（0-2分）</li>
<li><strong>平衡性</strong>：确保整套题目中各个维度都有足够的题目覆盖</li>
</ol>
<h4 id="步骤3：分数验证"><a href="#步骤3：分数验证" class="headerlink" title="步骤3：分数验证"></a>步骤3：分数验证</h4><p>编辑完成后，需要验证：</p>
<ol>
<li>每个维度的总分是否大致平衡</li>
<li>是否存在明显的分数偏向</li>
<li>题目间的分数分布是否合理</li>
</ol>
<h3 id="2-人格类型编辑步骤"><a href="#2-人格类型编辑步骤" class="headerlink" title="2. 人格类型编辑步骤"></a>2. 人格类型编辑步骤</h3><h4 id="步骤1：理解4字母代码"><a href="#步骤1：理解4字母代码" class="headerlink" title="步骤1：理解4字母代码"></a>步骤1：理解4字母代码</h4><p>每个代码由4个字母组成，分别对应4个维度的选择：</p>
<ul>
<li>第1位：I或D（思维方式）</li>
<li>第2位：T或E（研究取向）</li>
<li>第3位：M或C（关注尺度）</li>
<li>第4位：N或R（解题策略）</li>
</ul>
<h4 id="步骤2：填写人格类型信息"><a href="#步骤2：填写人格类型信息" class="headerlink" title="步骤2：填写人格类型信息"></a>步骤2：填写人格类型信息</h4><ol>
<li><strong>名称</strong>：富有诗意且体现人格特点的名称</li>
<li><strong>表情符号</strong>：选择有代表性的emoji</li>
<li><strong>描述</strong>：1-2句吸引人的简短描述</li>
<li><strong>核心特质</strong>：4个关键词，体现该人格的核心特点</li>
<li><strong>优势与弱点</strong>：各4-5条，客观描述该人格的优缺点</li>
<li><strong>相似物理学家</strong>：2-3位历史上或当代的物理学家</li>
<li><strong>适合领域</strong>：3-5个该人格可能擅长的物理学领域</li>
<li><strong>发展建议</strong>：1-2句建设性的建议</li>
<li><strong>详细分析</strong>：多段落深入分析该人格的思维方式、适合的研究方向等</li>
</ol>
<h4 id="步骤3：保持一致性"><a href="#步骤3：保持一致性" class="headerlink" title="步骤3：保持一致性"></a>步骤3：保持一致性</h4><p>确保同一维度的人格类型之间有明显的区别，同时保持整体风格一致。</p>
<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><h3 id="题库设计最佳实践"><a href="#题库设计最佳实践" class="headerlink" title="题库设计最佳实践"></a>题库设计最佳实践</h3><ol>
<li><strong>题目多样性</strong>：涵盖物理学的不同领域（经典力学、量子力学、相对论、宇宙学等）</li>
<li><strong>选项平衡</strong>：每个题目的3个选项应代表不同的思维方式组合</li>
<li><strong>语言风格</strong>：使用通俗易懂的语言，避免过于专业的术语</li>
<li><strong>场景设计</strong>：设计真实的物理学习或研究场景</li>
<li><strong>文化适应性</strong>：考虑中文用户的思维习惯和文化背景</li>
</ol>
<h3 id="人格类型描述最佳实践"><a href="#人格类型描述最佳实践" class="headerlink" title="人格类型描述最佳实践"></a>人格类型描述最佳实践</h3><ol>
<li><strong>积极导向</strong>：即使是弱点，也要以建设性的方式描述</li>
<li><strong>专业准确</strong>：确保物理学领域的描述准确</li>
<li><strong>富有启发性</strong>：让用户感到有收获和启发</li>
<li><strong>个性化</strong>：每个类型都有独特的描述风格</li>
<li><strong>实用性</strong>：提供实际的发展建议和职业指导</li>
</ol>
<h2 id="测试与验证"><a href="#测试与验证" class="headerlink" title="测试与验证"></a>测试与验证</h2><h3 id="1-分数计算验证"><a href="#1-分数计算验证" class="headerlink" title="1. 分数计算验证"></a>1. 分数计算验证</h3><p>编辑完成后，应进行测试验证：</p>
<ol>
<li>随机选择答案，检查分数计算是否正确</li>
<li>测试边界情况（如所有题目都选同一选项）</li>
<li>验证16种人格类型都能被正确匹配</li>
</ol>
<h3 id="2-用户体验测试"><a href="#2-用户体验测试" class="headerlink" title="2. 用户体验测试"></a>2. 用户体验测试</h3><ol>
<li>题目是否容易理解</li>
<li>选项是否有明显的倾向性</li>
<li>结果描述是否准确且有价值</li>
</ol>
<h2 id="常见问题与解决方案"><a href="#常见问题与解决方案" class="headerlink" title="常见问题与解决方案"></a>常见问题与解决方案</h2><h3 id="Q1：如何设计一个平衡的题目？"><a href="#Q1：如何设计一个平衡的题目？" class="headerlink" title="Q1：如何设计一个平衡的题目？"></a>Q1：如何设计一个平衡的题目？</h3><p><strong>A</strong>：首先确定题目要测试的主要维度，然后设计3个选项，每个选项侧重不同的维度组合。确保每个选项的分数分布合理，不会导致某个维度过度偏向。</p>
<h3 id="Q2：如何为新的题目分配分数？"><a href="#Q2：如何为新的题目分配分数？" class="headerlink" title="Q2：如何为新的题目分配分数？"></a>Q2：如何为新的题目分配分数？</h3><p><strong>A</strong>：遵循以下步骤：</p>
<ol>
<li>确定该题目主要测试哪几个维度</li>
<li>为每个选项的主要维度分配2分</li>
<li>为次要维度分配1分</li>
<li>不相关的维度分配0分</li>
<li>检查总分是否在3-5分之间</li>
</ol>
<h3 id="Q3：如何确保16种人格类型都有用户能匹配到？"><a href="#Q3：如何确保16种人格类型都有用户能匹配到？" class="headerlink" title="Q3：如何确保16种人格类型都有用户能匹配到？"></a>Q3：如何确保16种人格类型都有用户能匹配到？</h3><p><strong>A</strong>：通过题库设计确保每个维度都有足够的题目覆盖，并且分数分布合理。可以统计所有可能的答案组合，确保每种4字母代码都能通过某些答案组合达到。</p>
<h3 id="Q4：人格类型描述应该多详细？"><a href="#Q4：人格类型描述应该多详细？" class="headerlink" title="Q4：人格类型描述应该多详细？"></a>Q4：人格类型描述应该多详细？</h3><p><strong>A</strong>：详细分析部分建议在500-800字之间，涵盖思维方式、适合领域、发展建议等方面。其他部分应简洁明了。</p>
<h2 id="技术实现细节"><a href="#技术实现细节" class="headerlink" title="技术实现细节"></a>技术实现细节</h2><h3 id="1-分数计算逻辑"><a href="#1-分数计算逻辑" class="headerlink" title="1. 分数计算逻辑"></a>1. 分数计算逻辑</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 计算人格类型代码</span></span><br><span class="line"><span class="keyword">const</span> dimension1 = scores.<span class="property">I</span> &gt;= scores.<span class="property">D</span> ? <span class="string">&#x27;I&#x27;</span> : <span class="string">&#x27;D&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> dimension2 = scores.<span class="property">T</span> &gt;= scores.<span class="property">E</span> ? <span class="string">&#x27;T&#x27;</span> : <span class="string">&#x27;E&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> dimension3 = scores.<span class="property">M</span> &gt;= scores.<span class="property">C</span> ? <span class="string">&#x27;M&#x27;</span> : <span class="string">&#x27;C&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> dimension4 = scores.<span class="property">N</span> &gt;= scores.<span class="property">R</span> ? <span class="string">&#x27;N&#x27;</span> : <span class="string">&#x27;R&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> personalityCode = dimension1 + dimension2 + dimension3 + dimension4;</span><br></pre></td></tr></table></figure>

<h3 id="2-数据文件位置"><a href="#2-数据文件位置" class="headerlink" title="2. 数据文件位置"></a>2. 数据文件位置</h3><ul>
<li>题库数据：<code>src/data/questions.ts</code></li>
<li>人格类型数据：<code>src/data/types.ts</code></li>
</ul>
<h3 id="3-修改后的测试流程"><a href="#3-修改后的测试流程" class="headerlink" title="3. 修改后的测试流程"></a>3. 修改后的测试流程</h3><ol>
<li>修改数据文件</li>
<li>运行开发服务器：<code>npm run dev</code></li>
<li>在浏览器中测试：<a target="_blank" rel="noopener" href="http://localhost:5173/">http://localhost:5173</a></li>
<li>验证修改效果</li>
</ol>
<h2 id="维护与更新"><a href="#维护与更新" class="headerlink" title="维护与更新"></a>维护与更新</h2><h3 id="定期检查项目"><a href="#定期检查项目" class="headerlink" title="定期检查项目"></a>定期检查项目</h3><ol>
<li><strong>题目更新</strong>：根据用户反馈更新题目</li>
<li><strong>分数调整</strong>：根据测试结果调整分数分配</li>
<li><strong>类型优化</strong>：优化人格类型的描述和建议</li>
<li><strong>新增功能</strong>：考虑添加新的测试维度或人格类型</li>
</ol>
<h3 id="版本控制建议"><a href="#版本控制建议" class="headerlink" title="版本控制建议"></a>版本控制建议</h3><ol>
<li>每次修改前创建分支</li>
<li>修改后提交详细的提交信息</li>
<li>测试通过后再合并到主分支</li>
</ol>
<h2 id="联系与支持"><a href="#联系与支持" class="headerlink" title="联系与支持"></a>联系与支持</h2><p>如果在编辑过程中遇到问题，可以参考：</p>
<ol>
<li>现有题目和人格类型的示例</li>
<li>项目README文档</li>
<li>源代码中的注释</li>
</ol>
<hr>
<p><em>最后更新：2026年4月</em><br><em>文档版本：1.0</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://starrybnu.github.io/2026/04/18/%E9%A2%98%E5%BA%93%E4%B8%8Etype%E7%BC%96%E8%BE%91%E6%8C%87%E5%8D%97/" data-id="cuidWmBAtYjOKHdVYDShklnlv" data-title="题库与type编辑指南" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ComputerScience/" rel="tag">ComputerScience</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/02/23/django%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">django主要功能</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIGC/" rel="tag">AIGC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ComputerScience/" rel="tag">ComputerScience</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Private/" rel="tag">Private</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AAtag/" rel="tag">这是一个tag</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AIGC/" style="font-size: 10px;">AIGC</a> <a href="/tags/ComputerScience/" style="font-size: 20px;">ComputerScience</a> <a href="/tags/Math/" style="font-size: 15px;">Math</a> <a href="/tags/Private/" style="font-size: 10px;">Private</a> <a href="/tags/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AAtag/" style="font-size: 15px;">这是一个tag</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/18/%E9%A2%98%E5%BA%93%E4%B8%8Etype%E7%BC%96%E8%BE%91%E6%8C%87%E5%8D%97/">题库与type编辑指南</a>
          </li>
        
          <li>
            <a href="/2026/02/23/django%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD/">django主要功能</a>
          </li>
        
          <li>
            <a href="/2026/02/02/%E5%85%B3%E4%BA%8E%E7%BE%8E%E8%B5%9B/">关于美赛</a>
          </li>
        
          <li>
            <a href="/2026/01/29/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/">图片测试</a>
          </li>
        
          <li>
            <a href="/2026/01/28/%E7%86%B5%E6%9D%83%E6%B3%95/">熵权法为何合理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 ZYX<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv" >
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a target="_blank" rel="noopener" href="https://zyxcv.netlify.app/" class="mobile-nav-link">简历</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>